.featured {
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: 600;
        }

    }

    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        gap: 10px;

        .featuredChart {
            width: 150px;
            height: 150px;
        }

        .title {
            font-weight: 500;
            color: gray;
        }

        .amount {
            font-size: 26px;
        }

        .desc {
            font-weight: 300;
            color: gray;
            text-align: center;
        }

        .summary {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .item {
                text-align: center;

                .itemTitle {
                    font-size: 14px;
                    color: gray;
                }

                .itemResult {
                    display: flex;
                    align-items: center;
                    margin: 10px;
                    font-size: 14px;

                    &.positive {
                        color: green;
                    }

                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }
}